<?php
    $root = '/Hospital System Section 3208/'; // Root File Location(inside htdocs)
    $account_loc = 'home/users/manage-account.php'; // Account Managing File Location
    $dashboard_loc = 'home/dashboard/main-dashboard.php'; // Non-existent Location
    $sample_loc = 'home/sample/sampletemp.php'; // Sample File Location
    
    return [
        // Routing
        'route' => [
            'root' => $root,
            'account' => $account_loc,
        ],
        // Database Configurations
        'database' => [
            'host' => 'localhost',
            'port' => 3306,
            'name' => 'hospital_db',
            'user' => 'root',
            'password' => '',
            'user_tbl' => 'user_tbl',
            'user_id' => 'user_id',
        ],
        // User Roles
        'role' => [
            'admin' => [ // Add Buttons to the Nav-bar
                'Dashboard' => $root.$dashboard_loc,
                'Users' => $root.$account_loc,
                'Sample' => $root.$sample_loc,
            ],
            'patient' => [
                'My Appointments' => $root.$dashboard_loc,
                'Sample' => $root.$sample_loc,
            ],
            'employee' => [
                'Tasks' => $root.$dashboard_loc,
                'Sample' => $root.$sample_loc,
            ],
            'doctor' => [
                'Appointments' => $root.$dashboard_loc,
                'Sample' => $root.$sample_loc,
            ],
        ]
        // '' => [
        //     '' => '',
        // ],
    ];
