<?php
    return [
        // Database Configurations
        'database' => [
            'host' => 'localhost',
            'port' => 3306,
            'name' => 'hospital_db',
            'user' => 'root',
            'password' => '',
            'user_tbl' => 'user_tbl',
            'user_id' => 'user_id',
        ],
        // Routing
        'route' => [
            'BASE_URL' => '/Hospital System Section 3208/',
        ],
        // User Roles
        'role' => [
            'admin' => [
                'Dashboard' => 'file_location',
                'Manage Users' => 'file_location',
            ],
            'patient' => [
                'My Appointments' => 'file_location',
                'My Fees' => 'file_location',
            ],
            'employee' => [
                'Tasks' => 'file_location',
                'Schedule' => 'file_location',
            ],
            'doctor' => [
                'Appointments' => 'file_location',
                'Schedule' => 'file_location',
                'Patients' => 'file_location',
            ],
        ]
        // '' => [
        //     '' => '',
        // ],
    ];

    // $tbl[0][0] = 'user_tbl';// user table
    // $tbl[0][1] = 'user_id';
    // $tbl[0][2] = 'username';
    // $tbl[0][3] = 'password';
    // $tbl[0][4] = 'firstname';
    // $tbl[0][5] = 'lastname';
    // $tbl[0][6] = 'gender';
    // $tbl[0][7] = 'address';
    // $tbl[0][8] = 'dateofbirth';
    // $tbl[0][9] = 'role';
    // $tbl[0][10] = 'email';
    // $tbl[0][11] = 'contact_no';
    // $tbl[0][12] = 'notes';
    // $tbl[0][13] = 'created_at'; 

	// $tbl[1][0] = 'courses';  // courses table
	// $tbl[1][1] = 'id'; 
	// $tbl[1][2] = 'name';
	// $tbl[1][3] = 'description';  
	// $tbl[1][4] = 'created_at'; 
    
    // $tbl[2][0] = 'subjects'; // subjects table
    // $tbl[2][1] = 'id';
    // $tbl[2][2] = 'course_code';    
    // $tbl[2][3] = 'name';    
    // $tbl[2][4] = 'description';
    // $tbl[2][5] = 'created_at';

    // $tbl[3][0] = 'course_subjects'; // course subjects table 
    // $tbl[3][1] = 'id';
    // $tbl[3][2] = 'course_id';
    // $tbl[3][3] = 'subject_id';
    // $tbl[3][4] = 'created_at';

    // $tbl[4][0] = 'enrollments';  // enrollment table
	// $tbl[4][1] = 'id'; 
	// $tbl[4][2] = 'student_id';  
	// $tbl[4][3] = 'course_id';  
	// $tbl[4][4] = 'enrolled_at';
	// $tbl[4][5] = 'section_id'; 

	// $tbl[5][0] = 'quizzes';    // quizzes table
	// $tbl[5][1] = 'id';   
	// $tbl[5][2] = 'subject_id';    
	// $tbl[5][3] = 'title';
	// $tbl[5][4] = 'created_at';   

    // $tbl[6][0] = 'questions';    // questions table
    // $tbl[6][1] = 'id';   
    // $tbl[6][2] = 'quiz_id';
    // $tbl[6][3] = 'question_text';

    // $tbl[7][0] = 'attempts';    // attempts table
    // $tbl[7][1] = 'id'; 
    // $tbl[7][2] = 'student_id';
    // $tbl[7][3] = 'quiz_id';
    // $tbl[7][4] = 'score';
    // $tbl[7][5] = 'attempted_at';

    // $tbl[8][0] = 'sections';    // sections table
    // $tbl[8][1] = 'id'; 
    // $tbl[8][2] = 'section_number';
    // $tbl[8][3] = 'course_id';
    // $tbl[8][4] = 'teacher_id';
    // $tbl[8][5] = 'capacity';
    // $tbl[8][6] = 'created_at';
